# DerpViewer

./: DerpViewer.sln
DerpViewer/DerpViewer/: App.xaml  App.xaml.cs  DerpViewer.csproj  Library.cs
DerpViewer/DerpViewer.Android/: DerpViewer.Android.csproj  MainActivity.cs  SQLiteDb.cs
DerpViewer/DerpViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DerpViewer/DerpViewer.Android/Resources/: Resource.designer.cs
DerpViewer/DerpViewer.UWP/: App.xaml  App.xaml.cs  DerpViewer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteDb.cs
DerpViewer/DerpViewer.UWP/Properties/: AssemblyInfo.cs
DerpViewer/DerpViewer.iOS/: AppDelegate.cs  DerpViewer.iOS.csproj  Info.plist  Main.cs  SQLiteDb.cs
DerpViewer/DerpViewer.iOS/Properties/: AssemblyInfo.cs
DerpViewer/DerpViewer/Interface/: IMedia.cs  ISQLiteDb.cs  IWebConnection.cs
DerpViewer/DerpViewer/Models/: DerpImage.cs  DerpSuggestionItem.cs  DerpTag.cs  HomeMenuItem.cs
DerpViewer/DerpViewer/Properties/: Resources.Designer.cs
DerpViewer/DerpViewer/Services/: DerpFileService.cs  DerpImageFileClassificationService.cs  DerpImageSQLiteDb.cs  DerpSQLiteDb.cs  DerpTagSQLiteDb.cs  DerpibooruService.cs  IDataStore.cs
DerpViewer/DerpViewer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DerpImagesViewModel.cs  DerpTagsViewModel.cs  FileBrowserViewModel.cs
DerpViewer/DerpViewer/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomWebView.cs  DerpImagesPage.xaml  DerpImagesPage.xaml.cs  DerpTagDetailPage.xaml  DerpTagDetailPage.xaml.cs  DerpTagsPage.xaml  DerpTagsPage.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PinchToZoomContainer.cs  UserPage.xaml  UserPage.xaml.cs  WebImageListPage.xaml  WebImageListPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
